\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maya Sorayde}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Maya}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxxy}}{1}{}\protected@file@percent }
\newlabel{fig:Boxxy}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maya Sorayde}}{2}{}\protected@file@percent }
\newlabel{fig:Maya}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {primera}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {segunda}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tercera}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cuarta}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
